src/main/resources/application-local.yml (before)
spring:
  application:
    name: ecommerce
  datasource:
    name: HangHaePlusDataSource
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 3
      connection-timeout: 10000
      max-lifetime: 60000
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    open-in-view: false
    generate-ddl: false
    show-sql: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate.timezone.default_storage: NORMALIZE_UTC
      hibernate.jdbc.time_zone: UTC
  cache:
    type: redis
  data:
    redis:
      host: localhost
      port: 6379

---
spring.config.activate.on-profile: local, test

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ecommerce?characterEncoding=UTF-8&serverTimezone=UTC
    username: application
    password: application

ratelimit:
  enabled: false

resilience4j:
  circuitbreaker:
    instances:
      couponIssue:
        registerHealthIndicator: true
        slidingWindowSize: 10              # 최근 10번의 호출을 기준으로
        minimumNumberOfCalls: 5           # 최소 5번 이상 호출 시 판단
        failureRateThreshold: 50          # 실패율이 50% 넘으면 OPEN
        waitDurationInOpenState: 10s      # OPEN 상태를 10초 유지
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
      payment:
        slidingWindowType: COUNT_BASED         # 고정된 호출 수 기준 (COUNT_BASED 또는 TIME_BASED)
        slidingWindowSize: 10                  # 최근 10번의 호출을 기준으로
        minimumNumberOfCalls: 5                # 최소 5번의 호출 이후부터 실패율 계산
        failureRateThreshold: 50               # 실패율이 50% 이상이면 open
        waitDurationInOpenState: 10s           # open 상태에서 10초 후 half-open으로 이동
        permittedNumberOfCallsInHalfOpenState: 3  # half-open에서 테스트할 호출 수
        automaticTransitionFromOpenToHalfOpenEnabled: true
      dailyBestProducts:
        slidingWindowSize: 10
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        waitDurationInOpenState: 10s
      weeklyBestProducts:
        slidingWindowSize: 10
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        waitDurationInOpenState: 10s

src/main/resources/application-local.yml (after)
spring:
  application:
    name: ecommerce
  datasource:
    name: HangHaePlusDataSource
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 3
      connection-timeout: 10000
      max-lifetime: 60000
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    open-in-view: false
    generate-ddl: false
    show-sql: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate.timezone.default_storage: NORMALIZE_UTC
      hibernate.jdbc.time_zone: UTC
  cache:
    type: redis
  data:
    redis:
      host: localhost
      port: 6379
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: my-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

---
spring.config.activate.on-profile: local, test

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ecommerce?characterEncoding=UTF-8&serverTimezone=UTC
    username: application
    password: application

ratelimit:
  enabled: false

resilience4j:
  circuitbreaker:
    instances:
      couponIssue:
        registerHealthIndicator: true
        slidingWindowSize: 10              # 최근 10번의 호출을 기준으로
        minimumNumberOfCalls: 5           # 최소 5번 이상 호출 시 판단
        failureRateThreshold: 50          # 실패율이 50% 넘으면 OPEN
        waitDurationInOpenState: 10s      # OPEN 상태를 10초 유지
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
      payment:
        slidingWindowType: COUNT_BASED         # 고정된 호출 수 기준 (COUNT_BASED 또는 TIME_BASED)
        slidingWindowSize: 10                  # 최근 10번의 호출을 기준으로
        minimumNumberOfCalls: 5                # 최소 5번의 호출 이후부터 실패율 계산
        failureRateThreshold: 50               # 실패율이 50% 이상이면 open
        waitDurationInOpenState: 10s           # open 상태에서 10초 후 half-open으로 이동
        permittedNumberOfCallsInHalfOpenState: 3  # half-open에서 테스트할 호출 수
        automaticTransitionFromOpenToHalfOpenEnabled: true
      dailyBestProducts:
        slidingWindowSize: 10
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        waitDurationInOpenState: 10s
      weeklyBestProducts:
        slidingWindowSize: 10
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        waitDurationInOpenState: 10s

src/main/resources/application-local.yml (diff)
@@ -24,6 +24,16 @@ spring:
     redis:
       host: localhost
       port: 6379
+  kafka:
+    bootstrap-servers: localhost:9092
+    consumer:
+      group-id: my-group
+      auto-offset-reset: earliest
+      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
+      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
+    producer:
+      key-serializer: org.apache.kafka.common.serialization.StringSerializer
+      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
 
 ---
 spring.config.activate.on-profile: local, test
